#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    eymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB     &kp N1      &kp N2      &kp N3       &kp N4        &kp N5       &kp N6          &kp N7           &kp N8       &kp N9           &kp N0            &kp EQUAL
&gresc      &kp Q       &kp W       &kp F        &kp P         &kp B        &kp E           &kp I            &kp U        &kp Y            &kp SINGLE_QUOTE  &kp MINUS
&kp SLASH   &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G        &kp M           &mt RSHIFT H     &mt RCTRL J  &mt RALT K       &mt LGUI L        &kp SEMI
&sk LSHIFT  &kp Z       &kp X       &kp C        &kp D         &kp V        &kp O           &kp N            &kp COMMA    &kp DOT          &kp BACKSLASH     &kp PRINTSCREEN
                                    &kp LGUI     &lt 1 SPACE   &lt 3 TAB    &lt 5 DELETE    &lt 4 BACKSPACE
                                                 &mkp LCLK     &mkp RCLK    &lt 2 ENTER
            >;
        };

        Nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp INSERT  &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &trans
                            &trans     &trans     &trans    &kp DEL     &kp BSPC
                                       &trans     &trans    &kp ENTER
            >;
        };

        Mouse {
            bindings = <
&trans  &trans    &trans        &trans     &trans      &trans       &trans      &trans          &trans          &trans        &trans           &trans
&trans  &trans    &trans        &trans     &trans      &trans       &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans       &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans        &trans     &trans      &trans       &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                &trans     &trans      &trans       &trans      &trans
                                           &mkp LCLK   &mkp RCLK    &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans    &trans        &trans     &trans      &trans    &trans             &trans            &trans             &trans           &trans        &trans
&trans  &trans    &trans        &trans     &trans      &trans    &trans             &trans            &trans             &trans           &trans        &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans    &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &bt BT_CLR
&trans  &trans    &trans        &trans     &trans      &trans    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                                &trans     &trans      &trans    &kp C_MUTE         &kp C_PLAY_PAUSE
                                           &trans      &trans    &kp C_STOP
            >;
        };

        Num {
            bindings = <
&trans  &trans             &trans        &trans        &trans        &trans       &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp RIGHT_BRACKET  &kp N7        &kp N8        &kp N9        &kp N0       &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp LEFT_BRACKET   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL    &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp SEMI           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &trans  &trans      &trans     &trans    &trans    &trans
                                         &trans        &trans        &trans       &trans  &trans
                                                       &trans        &trans       &trans
            >;
        };

        Fun {
            bindings = <
&trans  &trans   &trans  &trans             &trans     &trans             &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN    &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK    &trans  &trans      &trans     &trans    &trans    &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB            &trans  &trans
                                            &trans     &trans             &trans
            >;
        };
    };
};
